001,21 mar 2025,1,900.0,Cobro Marzo 2025,Procesado
002,21 abr 2025,1,900.0,Cobro Abril 2025,Procesado
003,21 mar 2025,2,1500.0,Cobro Marzo 2025,false
004,21 abr 2025,2,1500.0,Cobro Abril 2025,false
005,15 abr 2025,3,1400.0,Cobro Abril 2025,false
006,10 feb 2025,4,1000.0,Cobro Febrero 2025,false
007,10 mar 2025,4,1000.0,Cobro Marzo 2025,false
008,10 abr 2025,4,1000.0,Cobro Abril 2025,false
009,02 mar 2025,5,500.0,Cobro Marzo 2025,false
010,02 abr 2025,5,500.0,Cobro Abril 2025,false
011,21 mar 2025,6,1700.0,Cobro Marzo 2025,false
012,21 abr 2025,6,1700.0,Cobro Abril 2025,false
013,15 mar 2025,10,900.0,Cobro Marzo 2025,false
014,15 abr 2025,10,900.0,Cobro Abril 2025,false
