001,21 mar 2025,1,900.0,Cobro Marzo 2025,false
002,21 abr 2025,1,900.0,Cobro Abril 2025,false
003,21 mar 2025,2,1500.0,Cobro Marzo 2025,false
004,21 abr 2025,2,1500.0,Cobro Abril 2025,false
005,15 abr 2024,3,1400.0,Cobro Abril 2024,false
006,15 may 2024,3,1400.0,Cobro Mayo 2024,false
007,15 jun 2024,3,1400.0,Cobro Junio 2024,false
008,15 jul 2024,3,1400.0,Cobro Julio 2024,false
009,15 ago 2024,3,1400.0,Cobro Agosto 2024,false
010,15 sept 2024,3,1400.0,Cobro Septiembre 2024,false
011,15 oct 2024,3,1400.0,Cobro Octubre 2024,false
012,15 nov 2024,3,1400.0,Cobro Noviembre 2024,false
013,15 dic 2024,3,1400.0,Cobro Diciembre 2024,false
014,15 ene 2025,3,1400.0,Cobro Enero 2025,false
015,15 feb 2025,3,1400.0,Cobro Febrero 2025,false
016,15 mar 2025,3,1400.0,Cobro Marzo 2025,false
017,15 abr 2025,3,1400.0,Cobro Abril 2025,false
018,10 feb 2025,4,1000.0,Cobro Febrero 2025,false
019,10 mar 2025,4,1000.0,Cobro Marzo 2025,false
020,10 abr 2025,4,1000.0,Cobro Abril 2025,false
021,02 mar 2025,5,500.0,Cobro Marzo 2025,false
022,02 abr 2025,5,500.0,Cobro Abril 2025,false
023,21 mar 2025,6,1700.0,Cobro Marzo 2025,false
024,21 abr 2025,6,1700.0,Cobro Abril 2025,false
