001,16 feb 2025,1234,1500.0,Cobro Febrero 2025,false
002,16 mar 2025,1234,1500.0,Cobro Marzo 2025,false
003,16 abr 2025,1234,1500.0,Cobro Abril 2025,false
004,04 ene 2025,2121,2000.0,Cobro Enero 2025,false
005,04 feb 2025,2121,2000.0,Cobro Febrero 2025,false
006,04 mar 2025,2121,2000.0,Cobro Marzo 2025,false
007,04 abr 2025,2121,2000.0,Cobro Abril 2025,false
008,01 feb 2025,2222,1500.0,Cobro Febrero 2025,false
009,01 mar 2025,2222,1500.0,Cobro Marzo 2025,false
010,01 abr 2025,2222,1500.0,Cobro Abril 2025,false
011,04 abr 2025,1111,1000.0,Cobro Abril 2025,false
